# Lala

./: README.md
android/: AndroidManifest.xml  LalaAccessibilityService.java  LalaBackgroundService.java  MainActivity.java  build.gradle  gradle.properties  settings.gradle
android/apk/: AndroidManifest.xml
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lala/assistant/: App.kt
android/app/src/main/java/com/lala/assistant/core/agent/: ActionPlan.kt  AgentManager.kt  CommandIntent.kt  MemoryModule.kt  TaskPlanner.kt
android/app/src/main/java/com/lala/assistant/core/voice/: CoquiTTSWrapper.kt  SpeechRecognizer.kt  VoiceManager.kt  WakeWordDetector.kt  WakeWordManager.kt
android/app/src/main/java/com/lala/assistant/data/local/: AppDatabase.kt  Converters.kt  Memory.kt  MemoryDao.kt
android/app/src/main/java/com/lala/assistant/data/remote/: ApiService.kt  FirebaseManager.kt  LocationManager.kt  OnlineSpeechRecognitionService.kt
android/app/src/main/java/com/lala/assistant/services/: AssistantService.kt  BootReceiver.kt  FirebaseMessagingService.kt
android/app/src/main/java/com/lala/assistant/ui/: MainActivity.kt
android/app/src/main/java/com/lala/assistant/ui/theme/: Shape.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  status_background.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android_adapter/: __init__.py  core.py  integration.py  main.py  tts_integration.py  vosk_integration.py
assets/dexopt1/: baseline.prof  baseline.profm
