// Archivo build.gradle del proyecto
buildscript {
    ext {
        kotlin_version = '1.7.20'
        compose_version = '1.3.0'
        room_version = '2.5.0'
        lifecycle_version = '2.5.1'
        coroutines_version = '1.6.4'
        nav_version = '2.5.3'
        hilt_version = '2.44'
        firebase_version = '31.2.0'
        play_services_version = '21.0.1'
    }
    
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}